<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Menu Casa D’Oro – Gastronomia Italiana & Mediterrânea</title> 
    <link rel="icon" href="imgs/logo_redonda.png" type="img/png" />
    <link rel="stylesheet" href="css/cardapio.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<div class="container">

    <div class="top-bar">
    <nav class="menu">
        <ul>
            <li><a href="01-index.html">Home</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    </div>
</div>


<section class="newsletter">
    <h2>Fique por Dentro das Novidades</h2>
    <p>Inscreva-se para receber nossas promoções especiais, eventos gastronômicos e novidades do cardápio.</p>
    <form class="form-newsletter">
        <input type="email" placeholder="Seu melhor email" required>
        <button type="submit">Inscrever</button>
    </form>
</section> 

<footer class="footer">
    <div class="container-footer">
        <div class="col">
            <h3>Casa D'Oro</h3>
            <p>Experiência gastronômica sofisticada e acolhedora.</p>
            <div class="social-icons">
                <a href="#"><img src="imgs/icons/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="imgs/icons/whatsapp.png" alt="Whatsapp"></a>
                <a href="#"><img src="imgs/icons/facebook.png" alt="Facebook"></a>
            </div>
        </div>

        <div class="col">
            <h4>Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Reservas</a></li>
            </ul>
        </div>

        <div class="col">
            <h4>Funcionamento</h4>
            <ul>
                <li>Seg a Qui: 12h - 23h</li>
                <li>Sex e Sab: 12h - 00h</li>
                <li>Domingo: 12h - 22h</li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <p>© 2025 Casa D'Oro. Todos os direitos reservados.</p>
    </div>
</footer>

</html>